<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.ninjamandalorian</groupId>
    <artifactId>implodustravel</artifactId>
    <version>1.0.1</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>net.kyori</include>
                                    <include>net.kyori.adventure-platform-bukkit</include>
                                </includes>
                                <!-- <excludes>
                                    <exclude>org.spigotmc</exclude>
                                    <exclude>org.bukkit</exclude>
                                    <exclude>org.yaml</exclude>
                                    <exclude>org.apache</exclude>
                                    <exclude>org.apache.logging</exclude>
                                    <exclude>org.apache.commons</exclude>
                                    <exclude>org.apache.logging.log4j</exclude>
                                    <exclude>org.apache.logging.log4j.core</exclude>
                                    <exclude>org.apache.logging.log4j.message</exclude>
                                    <exclude>org.apache.logging.log4j.spi</exclude>
                                    <exclude>org.apache.logging.log4j.util</exclude>
                                    <exclude>org.apache.logging.log4j.status</exclude>
                                    <exclude>org.apache.logging.log4j.simple</exclude>
                                    <exclude>org.apache.logging.log4j.jul</exclude>
                                    <exclude>org.apache.logging.log4j.jcl</exclude>
                                    <exclude>org.apache.logging.log4j.jackson</exclude>
                                    <exclude>org.apache.logging.log4j.json</exclude>
                                </excludes> -->
                            </artifactSet>
                            <!-- Move classes so there's no conflicts -->
                            <!-- <relocations>
                                <relocation>
                                    <pattern>net.kyori</pattern>
                                    <shadedPattern>me.NinjaMandalorian.ImplodusTravel.kyori</shadedPattern>
                                </relocation>
                            </relocations> -->
                            <!-- Tells it to try to leave out unused classes -->
                            <minimizeJar>falseS</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- This adds the Spigot Maven repository to the build -->
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.LlmDl</groupId>
            <artifactId>Towny</artifactId>
            <version>0.98.6.0</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bukkit</artifactId>
            <version>4.3.2</version>
        </dependency>
    </dependencies>

</project>